# SpringBatchSimple

./: build.gradle  settings.gradle
src/main/java/com/happy/: Application.java  JDBCTest.java
src/main/java/com/happy/configuration/: BatchConfiguration.java  BatchResponseJobConfiguration.java  DataSourceConfiguration.java  JobConfiguration.java  QuartzConfiguration.java  StepConfiguration.java
src/main/java/com/happy/database/: ResponseCallableStatementCallback.java  ResponseCallableStatmentCreator.java
src/main/java/com/happy/database/dao/: ResponseDao.java
src/main/java/com/happy/database/dao/impl/: BaseDao.java  ResponseDaoImpl.java
src/main/java/com/happy/database/entity/: Batch.java
src/main/java/com/happy/database/handler/: OracleArrayTypeHandler.java
src/main/java/com/happy/database/mapper/: BatchMapper.java  ProcedureMapper.java  ResponseMapper.java
src/main/java/com/happy/domain/: InputParam.java  InputResponse.java  Response.java
src/main/java/com/happy/jobLauncher/: BatchResponseJobLauncher.java
src/main/java/com/happy/listener/: JobCompletionNotificationListener.java
src/main/java/com/happy/processor/: SampleProcessor.java  XMLResponseFileProcessor.java
src/main/java/com/happy/reader/: JsonReader.java  ResponseFilesReader.java  SimpleReader.java  XMLFileReader.java
src/main/java/com/happy/schedule/: MyScheduler.java  QuartzJobLauncher.java  ScheduledJob.java  SpringJobFactory.java
src/main/java/com/happy/schedule/jobs/: GetBatchFileNamesJob.java
src/main/java/com/happy/separatorPolicy/: DefaultSeparatorPolicy.java  JsonCustomSeparatorPolicy.java
src/main/java/com/happy/writer/: ResponseWriter.java
src/main/resources/: json-data.txt  log4j2.yml  response.txt  schema-all.sql  test-file.txt  test-file1  test-file1.txt  xml_data.xml
src/main/resources/config/: log4j.properties
src/main/resources/myBatis/mapper/: BatchMapper.xml  ProcedureMapper.xml  ResponseMapper.xml
