group 'com.happy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://alm.homecredit.cn/nexus/content/repositories/releases"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.9.RELEASE', {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
    }
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile group: 'com.oracle', name: 'orai18n', version: '11.2.0.3'
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.9.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1', {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
    }
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'


}
