group 'com.happy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.9.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

}
